FamilyTreeApp/AddMemberControl.xaml

<UserControl Name="addMemberControl" x:Class="FamilyTreeApp.AddMemberControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FamilyTreeApp"
             mc:Ignorable="d" 
             Width="497" Height="350">
    <Canvas>
        <Rectangle Width="500" Height="350"  RadiusX="25" RadiusY="25">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Images/MemberInfoBackground.jpg" Stretch="Fill" Opacity="0.85"/>
            </Rectangle.Fill>
        </Rectangle>
        <Border BorderBrush="Black" BorderThickness="2" Height="120" Width="90" Canvas.Left="50" Canvas.Top="43">
            <Image x:Name="memberFacePic" Height="120" Width="90"
                   Source="{Binding Path=Member.PhotoSource,
                                    Mode=TwoWay,
                                    RelativeSource={RelativeSource 
                                        Mode=FindAncestor, 
                                        AncestorType={x:Type UserControl}}}"/>
        </Border>
        <TextBox x:Name="txtbFName" Height="23" Canvas.Left="208" TextWrapping="Wrap" Canvas.Top="67" 
                 Width="121" Text="{Binding Path=Member.FirstName, 
                                            RelativeSource={RelativeSource 
                                                                Mode=FindAncestor, 
                                                                AncestorType={x:Type UserControl}},
                                            ValidatesOnDataErrors=True}"/>
        <TextBox x:Name="txtbLName" Height="22" Canvas.Left="356" TextWrapping="Wrap" Canvas.Top="67" 
                 Width="116" Text="{Binding Path=Member.LastName, 
                                            RelativeSource={RelativeSource 
                                                                Mode=FindAncestor, 
                                                                AncestorType={x:Type UserControl}},
                                            ValidatesOnDataErrors=True}"/>
        <TextBox x:Name="txtbBirthPlace" Height="23" Canvas.Left="209" TextWrapping="Wrap" Canvas.Top="216" Width="131"
                 Text="{Binding Path=Member.BirthPlace, 
                                RelativeSource={RelativeSource 
                                                    Mode=FindAncestor, 
                                                    AncestorType={x:Type UserControl}},
                                ValidatesOnDataErrors=True}"/>
        <TextBox x:Name="txtbDeathPlace" Height="22" Canvas.Left="356" TextWrapping="Wrap" Canvas.Top="216" Width="127"
                 Text="{Binding Path=Member.DeathPlace, 
                                RelativeSource={RelativeSource 
                                                    Mode=FindAncestor, 
                                                    AncestorType={x:Type UserControl}},
                                ValidatesOnDataErrors=True}"
                 IsEnabled="{Binding ElementName=deceasedRadioButton, Path=IsChecked}"/>
        <Label Content="Gender" Canvas.Left="23" Canvas.Top="212" FontFamily="Sitka Display" FontSize="20" FontStyle="Italic" Foreground="Brown"/>
        <Label Content="Status" Canvas.Left="107" Canvas.Top="212" FontFamily="Sitka Display" FontSize="20" FontStyle="Italic" Foreground="Brown"/>
        <Label Content="Birth Date" Canvas.Left="208" Canvas.Top="102" FontFamily="Sitka Display" FontSize="20" FontStyle="Italic" Foreground="Brown"/>
        <Label Content="Death Date" Canvas.Left="356" Canvas.Top="102" FontFamily="Sitka Display" FontSize="20" FontStyle="Italic" Foreground="Brown"/>
        <Label Content="Birth Place" Canvas.Left="208" Canvas.Top="176" FontFamily="Sitka Display" FontSize="20" FontStyle="Italic" Foreground="Brown"/>
        <Label Content="Death Place" Canvas.Left="356" Canvas.Top="176" FontFamily="Sitka Display" FontSize="20" FontStyle="Italic" Foreground="Brown"/>
        <Label Content="Last Name" Canvas.Left="356" Canvas.Top="28" FontFamily="Sitka Display" FontSize="20" FontStyle="Italic" Foreground="Brown"/>
        <Label Content="First Name" Canvas.Left="208" Canvas.Top="28" FontFamily="Sitka Display" FontSize="20" FontStyle="Italic" Foreground="Brown"/>
        <RadioButton x:Name="maleRadioButton" GroupName="Gender" Content="Male" Canvas.Left="27" Canvas.Top="254" FontSize="14" FontWeight="Medium" 
                     IsChecked="{Binding Member.IsMaleChecked, 
                                    RelativeSource={RelativeSource 
                                                        Mode=FindAncestor, 
                                                        AncestorType={x:Type UserControl}},
                                    ValidatesOnDataErrors=True}"/>
        <RadioButton x:Name="femaleRadioButton" GroupName="Gender" Content="Female" Canvas.Left="27" Canvas.Top="287" FontSize="14" FontWeight="Medium"
                     IsChecked="{Binding Member.IsFemaleChecked, 
                                    RelativeSource={RelativeSource 
                                                        Mode=FindAncestor, 
                                                        AncestorType={x:Type UserControl}},
                                    ValidatesOnDataErrors=True}"/>
        <RadioButton x:Name="deceasedRadioButton" GroupName="Status" Content="Deceased" Canvas.Left="107" Canvas.Top="254" FontSize="14" FontWeight="Medium"
                     IsChecked="{Binding Path=Member.IsDeceasedChecked, 
                                    RelativeSource={RelativeSource 
                                                        Mode=FindAncestor, 
                                                        AncestorType={x:Type UserControl}},
                                    ValidatesOnDataErrors=True, 
                                    Mode=TwoWay}"/>
        <RadioButton x:Name="livingRadioButton" GroupName="Status" Content="Living" Canvas.Left="107" Canvas.Top="287" FontSize="14" FontWeight="Medium"
                     IsChecked="{Binding Member.IsLivingChecked, 
                                         RelativeSource={RelativeSource 
                                                            Mode=FindAncestor, 
                                                            AncestorType={x:Type UserControl}},
                                         ValidatesOnDataErrors=True}"/>
        <DatePicker x:Name="birthDatePicker" Canvas.Left="208" Canvas.Top="139" 
                    SelectedDate="{Binding Member.BirthDate, 
                                           RelativeSource={RelativeSource 
                                                              Mode=FindAncestor, 
                                                              AncestorType={x:Type UserControl}},
                                           ValidatesOnDataErrors=True}"/>
        <DatePicker x:Name="deathDatePicker" Canvas.Left="356" Canvas.Top="139" 
                    SelectedDate="{Binding Member.DeathDate, 
                                           RelativeSource={RelativeSource 
                                                              Mode=FindAncestor, 
                                                              AncestorType={x:Type UserControl}},
                                           ValidatesOnDataErrors=True}"
                    IsEnabled="{Binding ElementName=deceasedRadioButton, Path=IsChecked}"/>
        <Button x:Name="saveButton" Content="Add" Canvas.Left="317" Canvas.Top="303" Width="75" Command="Save"/>
        <Button x:Name="cancelButton" Content="Cancel" Canvas.Left="408" Canvas.Top="303" Width="75"/>
        <Button x:Name="uploadImageButton" Content="Add foto" Canvas.Left="69" Canvas.Top="168" Width="56" 
                Command="local:ViewModel.UploadImage"
                CommandParameter="{Binding ElementName=addMemberControl}"/>
        <Button Canvas.Left="465" Canvas.Top="10" Background="Transparent" Click="Button_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Ellipse Width="25" Height="25">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="Images/close_button.png" Stretch="Fill"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </ControlTemplate>
            </Button.Template>
            <Image Source="Images/close_button.png" Height="29" Width="47" Opacity="0.9"/>
        </Button>
        <Image Source="Images/red_asterisk.png" Height="10" Width="18" Opacity="0.9" Canvas.Left="200" Canvas.Top="30"/>
        <Image Source="Images/red_asterisk.png" Height="10" Width="18" Opacity="0.9" Canvas.Left="348" Canvas.Top="30"/>
        <Image Source="Images/red_asterisk.png" Height="10" Width="18" Opacity="0.9" Canvas.Left="100" Canvas.Top="212"/>
        <Image Source="Images/red_asterisk.png" Height="10" Width="18" Opacity="0.9" Canvas.Left="16" Canvas.Top="212"/>
        <Image Source="Images/red_asterisk.png" Height="10" Width="18" Opacity="0.9" Canvas.Left="260" Canvas.Top="256"/>
        <Label Content="marked fields cannot be empty" Canvas.Left="271" Canvas.Top="255" FontFamily="Sitka Display" FontSize="14" FontStyle="Italic" Foreground="Brown"/>
    </Canvas>
</UserControl>
