FamilyTreeApp/MainWindow.xaml

<Window x:Class="FamilyTreeApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FamilyTreeApp"
        mc:Ignorable="d"
        Title="MainWindow" WindowStyle="None"
        WindowState="Maximized" ResizeMode="NoResize" d:DesignWidth="1366" d:DesignHeight="768">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="51*"></RowDefinition>
            <RowDefinition Height="22*"></RowDefinition>
            <RowDefinition Height="695*"></RowDefinition>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0" Background="Gray">
            <Image HorizontalAlignment="Left"  Width="72" Canvas.Left="27" Source="images/FT_icon.png" Height="51"/>
            <Label Content="Family Tree App" Canvas.Left="79" Canvas.Top="20" Height="37" Width="170" FontFamily="Times New Roman" FontSize="20"/>
            <Label Content="Made by yura_dz" Canvas.Left="1186" Canvas.Top="18" Height="37" Width="170" FontFamily="Times New Roman" FontSize="22" FontWeight="Bold"/>
        </Canvas>
        <Menu Margin="0" Grid.Row="1">
            <MenuItem Header="File" FontSize="15">
                <MenuItem Header="New Project"/>
                <MenuItem Header="Open"/>
                <MenuItem Header="Save"/>
                <MenuItem Header="Save as.."/>
                <MenuItem Header="Close"/>
            </MenuItem>
        </Menu>
        <ScrollViewer x:Name="WorkSurfaceScaler" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden"
                      Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0">
            <Canvas x:Name="WorkSurface" Width="1366" Height="695">
                <Image Margin="0" Source="Images/MainWindowBackground.jpg" Stretch="None" Height="695" Width="1366"/>
                <Button Content="Button" Canvas.Left="1239" Canvas.Top="569" Width="75" Click="Button_Click"/>
            </Canvas>
        </ScrollViewer>

    </Grid>
</Window>
