FamilyTreeApp/MemberControl.xaml

<UserControl x:Class="FamilyTreeApp.MemberControl" x:Name="memberControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FamilyTreeApp"
             mc:Ignorable="d" 
             Height="60" Width="150">
    <UserControl.Resources>
        <local:DateTimeToYearStringConverter x:Key="DateTimeToYearStringConverter"/>
        <Style x:Key="imageButton" TargetType="Button">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <ContentPresenter>
                            <ContentPresenter.Content>
                                <Canvas Margin="0">
                                    <TextBlock Text="img" FontSize ="8" Canvas.Bottom="-4" Canvas.Right="-7"/>
                                </Canvas>
                            </ContentPresenter.Content>
                        </ContentPresenter>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="local:ViewModel.UploadImage" CanExecute="UploadImageCanExecute" Executed="UploadImageExecuted"/>
    </UserControl.CommandBindings>

    <Border BorderThickness="1" BorderBrush="Black">
        <Canvas Background="#FFEADEC9">
            <Image Name="DefaultPic" Width="45" DockPanel.Dock="Left" HorizontalAlignment="Left" Source="Images/upload_image_icon.png" Height="44"/>
            <Border Height="40" Canvas.Left="50" Width="98" >
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" 
                               FontSize="14" TextAlignment="Center">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="FirstName"/>
                                <Binding Path="LastName"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </ScrollViewer>
            </Border>
            <Border Height="20" Width="98" Canvas.Left="50" Canvas.Top="40">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Margin="0">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0}-{1}">
                            <Binding Path="BirthDate" Mode="OneWay" Converter="{StaticResource DateTimeToYearStringConverter}" />
                            <Binding Path="DeathDate" Mode="OneWay" Converter="{StaticResource DateTimeToYearStringConverter}" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Border>
            <Button Content="..." Canvas.Left="8" Canvas.Top="46" Width="30" Height="11" 
                    FontWeight="Bold" Style="{StaticResource imageButton}" Command="local:ViewModel.UploadImage"/>
            <Image Name="memberFacePic" Height="58" Width="45"/>
        </Canvas>
    </Border>
</UserControl>
