FamilyTreeApp/MemberInfoControl.xaml

<UserControl Name="memberInfoControl" x:Class="FamilyTreeApp.MemberInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FamilyTreeApp"
             mc:Ignorable="d" 
             Height="565" Width="340">
    <Canvas>
        <Rectangle Height="565" Width="340" RadiusX="25" RadiusY="25">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Images/MemberInfoBackground.jpg" Stretch="Fill" Opacity="0.85"/>
            </Rectangle.Fill>
        </Rectangle>
        <Border BorderBrush="Black" BorderThickness="2" Height="120" Width="90" Canvas.Left="32" Canvas.Top="60">
            <Image x:Name="memberFacePic"/>
        </Border>
        <Label Content="First Name" Canvas.Left="163" Canvas.Top="47" FontFamily="Sitka Display" FontStyle="Italic" Foreground="Brown" FontSize="22"/>
        <Label Content="Last Name" Canvas.Left="163" Canvas.Top="115" FontFamily="Sitka Display" FontStyle="Italic" Foreground="Brown" FontSize="22"/>
        <Label Content="Gender" Canvas.Left="32" Canvas.Top="225" FontFamily="Sitka Display" FontStyle="Italic" Foreground="Brown" FontSize="22" />
        <Label Content="Status" Canvas.Left="38" Canvas.Top="325" FontFamily="Sitka Display" FontStyle="Italic" Foreground="Brown" FontSize="22" />
        <Label Content="Birth Date" Canvas.Left="163" Canvas.Top="201" FontFamily="Sitka Display" FontStyle="Italic" Foreground="Brown" FontSize="22" />
        <Label Content="Death Date" Canvas.Left="163" Canvas.Top="359" FontFamily="Sitka Display" FontStyle="Italic" Foreground="Brown" FontSize="22" />
        <Label Content="Birth Place" Canvas.Left="164" Canvas.Top="280" FontFamily="Sitka Display" FontStyle="Italic" Foreground="Brown" FontSize="22" />
        <Label Content="Death Place" Canvas.Left="163" Canvas.Top="438" FontFamily="Sitka Display" FontStyle="Italic" Foreground="Brown" FontSize="22" />
        <RadioButton Content="Male" Canvas.Left="38" Canvas.Top="270" FontSize="14" FontWeight="Medium" Width="57"/>
        <RadioButton Content="Female" Canvas.Left="38" Canvas.Top="300" FontSize="14" FontWeight="Medium"/>
        <RadioButton Content="Deceased" Canvas.Left="38" Canvas.Top="370" FontSize="14" FontWeight="Medium"/>
        <RadioButton Content="Living" Canvas.Left="38" Canvas.Top="400" FontSize="14" FontWeight="Medium"/>
        <DatePicker Canvas.Left="163" Canvas.Top="246"/>
        <DatePicker Canvas.Left="163" Canvas.Top="404"/>
        <TextBox Padding="0,-4,0,-4" Height="20" Canvas.Left="163" Canvas.Top="86" TextWrapping="Wrap" Text="Yyra" Width="120" Background="{x:Null}"  FontFamily="Times New Roman" FontSize="24" BorderThickness="0"/>
        <TextBox Height="27" Canvas.Left="163" Canvas.Top="155" TextWrapping="Wrap" Text="Dzyha"  Width="120" Background="Transparent" FontSize="24" FontFamily="Times New Roman" BorderThickness="0"/>
        <TextBox x:Name="txtbBirthPlace" Height="23" Canvas.Left="163" TextWrapping="Wrap" Text="TextBox" Canvas.Top="325" Width="131"/>
        <TextBox x:Name="txtbDeathPlace" Height="22" Canvas.Left="163" TextWrapping="Wrap" Text="TextBox" Canvas.Top="483" Width="127"/>
        <Button x:Name="uploadImageButton" Content="Change foto" Canvas.Left="42" Canvas.Top="190" Width="70" 
                Command="local:ViewModel.UploadImage"
                CommandParameter="{Binding ElementName=addMemberControl}"/>
        <Button Canvas.Left="305" Canvas.Top="10" Background="Transparent" Click="Button_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Ellipse Width="25" Height="25">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="Images/close_button.png" Stretch="Fill"></ImageBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                </ControlTemplate>
            </Button.Template>
            <Image Source="Images/close_button.png" Height="29" Width="47" Opacity="0.9"/>
        </Button>
    </Canvas>
</UserControl>
