FamilyTreeApp/MemberControl.xaml

<UserControl x:Class="FamilyTreeApp.MemberControl" x:Name="memberControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FamilyTreeApp"
             mc:Ignorable="d" 
             Height="60" Width="150" MouseDoubleClick="memberControl_MouseDoubleClick">
    <UserControl.Resources>
        <local:DateTimeToYearStringConverter x:Key="DateTimeToYearStringConverter"/>
        <local:IsNullConverter x:Key="isNullConverter"/>
        <Style x:Key="imageButton" TargetType="Button">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <ContentPresenter>
                            <ContentPresenter.Content>
                                <Canvas Margin="0">
                                    <TextBlock Text="img" FontSize ="8" Canvas.Bottom="-4" Canvas.Right="-7"/>
                                </Canvas>
                            </ContentPresenter.Content>
                        </ContentPresenter>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Member.PhotoSource,
                                               RelativeSource={RelativeSource 
                                                            Mode=FindAncestor,
                                                            AncestorType={x:Type UserControl}}, 
                                               Converter={StaticResource isNullConverter}}"
                             Value="False">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Border BorderThickness="1" BorderBrush="Black">
        <Canvas Background="#FFEADEC9">
            <Image Name="defaultPic" Width="45" DockPanel.Dock="Left" HorizontalAlignment="Left" Source="Images/upload_image_icon.png" Height="44"/>
            <Border Height="40" Canvas.Left="50" Width="98" >
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" 
                               FontSize="14" TextAlignment="Center">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="Member.FirstName" 
                                         Mode="OneWay"
                                         RelativeSource="{RelativeSource 
                                                            Mode=FindAncestor, 
                                                            AncestorType={x:Type UserControl}}"/>
                                <Binding Path="Member.LastName" 
                                         Mode="OneWay"
                                         RelativeSource="{RelativeSource 
                                                            Mode=FindAncestor, 
                                                            AncestorType={x:Type UserControl}}"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </ScrollViewer>
            </Border>
            <Border Height="20" Width="98" Canvas.Left="50" Canvas.Top="40">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Margin="0">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0}-{1}">
                            <Binding Path="Member.BirthDate" 
                                     Mode="OneWay" 
                                     RelativeSource="{RelativeSource 
                                                            Mode=FindAncestor, 
                                                            AncestorType={x:Type UserControl}}"
                                     Converter="{StaticResource DateTimeToYearStringConverter}" />
                            <Binding Path="Member.DeathDate" 
                                     Mode="OneWay"
                                     RelativeSource="{RelativeSource 
                                                            Mode=FindAncestor, 
                                                            AncestorType={x:Type UserControl}}"
                                     Converter="{StaticResource DateTimeToYearStringConverter}" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Border>
            <Button x:Name="uploadImageButton" Canvas.Left="8" Canvas.Top="46" Width="30" Height="11" 
                    FontWeight="Bold" Style="{StaticResource imageButton}" 
                    Command="local:ViewModel.UploadImage"
                    CommandParameter="{Binding ElementName=memberControl}"/>
            <Image Name="memberFacePic" Height="58" Width="45" Source="{Binding Path=Member.PhotoSource,
                                                                                Mode=TwoWay,
                                                                                RelativeSource={RelativeSource 
                                                                                                    Mode=FindAncestor, 
                                                                                                    AncestorType={x:Type UserControl}}}"/>
        </Canvas>
    </Border>
</UserControl>
